<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Section dengan Background Image</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="section">
    <img src="asset/png/logo-color.png" alt="Logo Kiri" class="logo-left">

    <section>
      <div class="sign-in-box">
        <p>Forgot Password</p>
      </div>
    </section>

    <section>
    <div class="paragraf-box">
        <p>Enter the email address below to recieve your</p>
        <p>password reset instruction</p>
    </div>
      <div class="forgot-password-box">
        <input type="text" class="input-field" placeholder="Email">
        <div class="button-group">
          <button class="register-btn">Confirm Email</button>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
